@import "../shared/constants";
@import "../shared/customMixins";

@searchResultListMaxHeight: 540px;
@groupListMaxHeight: 300px;

.input-group.search-input-group {
    padding-right: 10px;
    float: left;
}

.header-group {
    .group-number {
        padding: 0 0 0 25px;

        .group-number-text {
            padding-top: 5px;

            text-align: center;
            font-size: 20px;
        }
    }
}

#listEditingModal {
    .students-group-list {
        max-height: @groupListMaxHeight;
        overflow-y: auto;
    }
}

#groupManagementView {
    &.group-management-container {
        .search-results-list {
            max-height: @searchResultListMaxHeight;
            overflow-y: auto;
        }

        .buttons-container {
            padding: 10px 0;
        }

        padding: @mainOffset;

        .control-label-mixin();
    }
}