@tinyScreenWidth: 480px;
@smallScreenWidth: 768px;
@mediumScreenWidth: 992px;
@largeScreenWidth: 1200px;

@mainOffset: 20px;
@mainColumnOffset: 15px;

@mainBlueColor: #22406E;
@mainContainerBackground: #f0f0f0;
@footerAndHeaderBackground: #f5f5f5;
@footerAndHeaderBorderColor: #ddd;
